{
  "name": "react-native-eventsource",
  "version": "0.0.2",
  "description": "A react-native component for EventSource: Server-Sent Events for iOS and Android",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/GearedApp/react-native-eventsource",
  "bugs": {
    "url": "https://github.com/GearedApp/react-native-eventsource/issues"
  },
  "homepage": "https://github.com/GearedApp/react-native-eventsource#readme",
  "keywords": [
    "react-native",
    "react-component",
    "ios",
    "android",
    "event-source",
    "sse"
  ],
  "author": "João Ribeiro <jonnybgod@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "react": "16.11.0",
    "react-native": "0.62.2"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  }
}
